 commannd syntax :
newman run {location of postman collection \ name of the collection } -d{location of the data file and name of the data file } -e {location of postman environment  \ name of the environment } --reporters {name of the reporter} --reporter-{ name of the reporter }-export {location where you want save your out put html report} 


command to execute postman collection and generate html report :newman run C:\Users\CHAITANYA\OneDrive\Desktop\rest_api.postman_collection.json -d C:\Users\CHAITANYA\OneDrive\Desktop\testwork1.csv  -e C:\Users\CHAITANYA\OneDrive\Desktop\reqres.postman_environment.json --reporters html --reporter-html-export C:\Users\CHAITANYA\newman

command to execute postman collection and generate htmlextra report: newman run C:\Users\CHAITANYA\OneDrive\Desktop\rest_api.postman_collection.json -d C:\Users\CHAITANYA\OneDrive\Desktop\testwork1.csv  -e C:\Users\CHAITANYA\OneDrive\Desktop\reqres.postman_environment.json --reporters htmlextra --reporter-htmlextra
-export C:\Users\CHAITANYA\newman